%% coding: utf-8
[{release,"server_release","1","11.2.1",
          [{kernel,"7.3","./lib/kernel-7.3"},
           {stdlib,"3.14.2","./lib/stdlib-3.14.2"},
           {crypto,"4.9","./lib/crypto-4.9"},
           {cowlib,"2.11.0","./lib/cowlib-2.11.0"},
           {asn1,"5.0.15","./lib/asn1-5.0.15"},
           {public_key,"1.10","./lib/public_key-1.10"},
           {ssl,"10.3.1","./lib/ssl-10.3.1"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {server,"0.1.0","./lib/server-0.1.0"},
           {sasl,"4.0.2","./lib/sasl-4.0.2"},
           {runtime_tools,"1.16","./lib/runtime_tools-1.16"}],
          permanent}].
